<!DOCTYPE html>
<html>
	<head>
		<title>Underwater</title>
	</head>
	<style>
@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
:root {
  --ratioW: 1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  min-height: 100%;
}
body {
  font-family: "Asap", sans-serif;
  background: linear-gradient(
    to bottom,
    oklch(60% 0.2 230),
    oklch(60% 0.2 180)
  );
}
svg {
  display: none;
}

#bg {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-image: linear-gradient(
    to bottom,
    white,
    gray 25%,
    gray 60%,
    khaki
  );
  opacity: 0.5;
  mix-blend-mode: overlay;
}
#caustics {
  position: fixed;
  bottom: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  filter: url(#noise1);
}
#caustics::before,
#caustics::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1568145675395-66a2eda0c6d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTEyMTAwNjh8&ixlib=rb-4.0.3&q=80&w=400");
  background-repeat: repeat;

  --duration: 10s;
  --gapY: 0px;

  background-size: calc(100vw / var(--ratioW)) 30vh;
  animation: caustics calc(var(--duration) * (var(--ratioW))) linear infinite;
  opacity: 0.3;
  mask-image: linear-gradient(
    to top,
    white,
    transparent,
    transparent,
    transparent
  );
}
#caustics::after {
  --duration: 11s;
  --gapY: 10vh;
  animation-delay: -2s;
  transform: scale3d(-1, 1, 1);
}

#sun {
  mix-blend-mode: overlay;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
#sun div {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50vw 0;
  animation: sun 7s ease infinite alternate;

  mask-image: linear-gradient(
    to bottom,
    transparent 15%,
    white 50%,
    white 55%,
    transparent 80%
  );
}
#sun #sun_layer1 {
  background: linear-gradient(
    to right,
    transparent 39%,
    white 40%,
    transparent 41%,
    transparent 48.5%,
    white 50%,
    transparent 51.5%,
    transparent 53%,
    white 54%,
    transparent 55%,
    transparent 70%,
    white 71%,
    transparent 72%
  );
}
#sun #sun_layer2 {
  animation-delay: -2s;
  animation-duration: 7.8s;
  animation-direction: alternate-reverse;
  background: linear-gradient(
    to right,
    transparent 32%,
    white 33%,
    transparent 34%,
    transparent 38%,
    white 39%,
    transparent 40%,
    transparent 53%,
    white 54%,
    transparent 55%,
    transparent 63.5%,
    white 65%,
    transparent 66.5%
  );
}
#sun #sun_layer3 {
  animation-delay: -5s;
  animation-duration: 8.5s;
  background: linear-gradient(
    to right,
    transparent 38.5%,
    white 40%,
    transparent 41.5%,
    transparent 47%,
    white 48%,
    transparent 49%,
    transparent 52%,
    white 53%,
    transparent 54%,
    transparent 60%,
    white 61%,
    transparent 62%
  );
}
@keyframes caustics {
  0% {
    background-position: bottom var(--gapY) left;
  }
  100% {
    background-position: bottom var(--gapY) left -100vw;
  }
}
@keyframes sun {
  0% {
    opacity: 0.1;
    transform: skew(5deg) scale3d(3, 1.5, 1);
  }
  50% {
    opacity: 0.08;
    transform: skew(0deg) scale3d(1.5, 1, 1);
  }
  100% {
    opacity: 0.1;
    transform: skew(-5deg) scale3d(3, 1, 1);
  }
}

#navbar-wrapper {
	position: ansolute;
	top: 0;
	left: 0;
	background-color: #333;
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	z-index: 1000;
}

#navbar h1 {
	color: white;
	font-weight: bold;
}

#main-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 100px;
	left: 0;
	width: 100%;
	height: calc(100% - 101px);
}

#main {
	background-color: #555;
	width: 50%;
	height: 70%;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	gap: 0;
}

#left-img-wrapper {
	width: 50%;
	height: 100%;
	display: flex;
}

#left-img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px 0 0 20px;
}

#right-wrapper {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#right-wrapper h1 {
	color: white;
	margin-top: 10px;
}

#right-wrapper p {
	color: white;
	margin-top: 10px;
	width: 80%;
}

ul {
	margin: 20px 0;
	width: 70%;
}

li {
	color: white;
}

a {
	width: 80%;
	text-align: center;
	color: white;
	background-color: oklch(60% 0.2 230);
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	box-shadow: -5px 5px 10px black;
	margin-bottom: 20px;
	transition: all 1s ease;
}

a:hover {
	box-shadow: -10px 10px 10px black;
}

#a-wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
}
	</style>
	<body>
		<div id='caustics'></div>
		<div id='bg'></div>
		<div id='sun'>
		<div id='sun_layer1'></div>
		<div id='sun_layer2'></div>
		<div id='sun_layer3'></div>
		</div>
		
		<svg>
			<filter id="noise1">
				<feTurbulence type="turbulence" baseFrequency=".05" numOctaves="1" seed="3" stitchTiles='stitch' />
				<feDisplacementMap in="SourceGraphic" scale="10" />
			</filter>
		</svg>
		
		<main>
			<section>
				<div id="navbar-wrapper">
					<div id="navbar">
						<h1>Pool co.</h1>
					</div>
				</div>
			</section>
			<div id="main-wrapper">
				<div id="main">
					<div id="left-img-wrapper">
						<img id="left-img" src="https://www.waterair.com/wp-content/uploads/2021/10/piscine-rectangle-sara-couloir-de-nage.jpg">
					</div>
					<div id="right-wrapper">
						<h1>Piscines depuis 50 ans !</h1>
						<p>Consultez notre catalogue pour profiter d'offres exclusives dans tous nos magasins.</p>
						<p>Piscines d'intérieur, extérieur, spas et jacuzzis : trouvez l'équipement idéal pour votre bien-être aquatique.</p>
						<ul>
							<li>Large gamme de piscines adaptées à tous les espaces</li>
							<li>Accessoires et produits d'entretien de qualité</li>
							<li>Solutions écologiques et économiques</li>
							<li>Service après-vente et conseils personnalisés</li>
						</ul>
						<p>N'hésitez pas à contacter nos experts pour un devis gratuit ou des informations complémentaires.</p>
						<div id="a-wrapper">
							<a href="" class="btn-primary">Télécharger le catalogue</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>