<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="dapsvi">
		<title>dapsvi - développeur</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="icon" href="./logo.png" type="image/x-icon">
		<style>
			* {
				font-family: "Ubuntu Mono", monospace;
				color: white;
			}
			
			html {
				background-color: rgb(179, 0, 0);
				scroll-behavior: smooth;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.section {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
			}
			
			.hcenter {
				display: flex;
				justify-content: center;
				flex-direction: row;
				width: 100%;
			}
			
			.vcenter {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			
			.status-outer-container {
				display: flex;
				position: absolute;
				bottom: 0;
				flex-direction: column;
				height: 100%;
				width: 100%;
				justify-content: flex-end;
			}
			
			.status-container {
				background: rgba(255, 255, 255, 0.1);
				display: flex;
				justify-content: left;
				gap: 5px;
				flex-direction: row;
				align-items: center;
				padding: 7px;
			}
			
			.status-dev-mark {
				background-color: red;
				border-radius: 10px;
				width: 10px;
				height: 10px;
			}
			
			.status-live-mark {
				background-color: green;
				border-radius: 10px;
				width: 10px;
				height: 10px;
			}
			
			.leftscroll0 {
				background-color: black;
				border-radius: 5px 0px 0px 5px;
				border-top: solid 2px white;
				border-left: solid 2px white;
				border-bottom: solid 2px white;
				position: absolute;
				top: 100px;
				right: -350px;
				width: 300px;
				height: 40%;
				box-shadow: -10px 5px 10px black;
				transition: right ease 2s;
			}
			
			.rightscroll0 {
				background-color: black;
				border-radius: 0px 5px 5px 0px;
				border-top: solid 2px white;
				border-right: solid 2px white;
				border-bottom: solid 2px white;
				position: absolute;
				top: 200px;
				left: -350px;
				width: 300px;
				height: 40%;
				box-shadow: -10px 5px 10px black;
				transition: left ease 2s;
			}
			
			.leftscroll0.leftscroll {
				right: 0;
			}
			
			.rightscroll0.rightscroll {
				left: 0;
			}
			
			.live {
				color: green;
			}
			
			.live a {
				color: green;
			}
			
			.dev {
				color: red;
			}
			
			#dapsvi {
				font-size: 150px;
				color: rgba(225,225,225, .1);
				background-image: url("https://s31.postimg.cc/yaze1agjv/abstract-background-canvas-249798.jpg");
				background-position: bottom;
				background-size: cover;
				-webkit-background-clip: text;
				animation: animate 30s linear infinite;
				margin: 10px;
			}
			
			#part-1 {
				background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 90%, #f2c51f 100%);
			}
			
			#navbar {
				position: fixed;
				top: 0; left: 0;
				width: 100%;
				height: 50px;
				background-color: #f2c51f;
				color: black;
				z-index: 10;
			}
			
			#navbar-dapsvi {
				margin: 0;
				width: 50%;
				color: black;
				font-size: 20px;
				margin-left: 10px;
				font-weight: bold;
				text-align: center;
			}
			
			#hsplit {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			#fixedwidth100px {
				width: 100px;
			}
			
			#navbuttons {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				width: 50%;
				gap: 20px;
				margin: 0 20px;
			}
			
			#navbuttons a {
				background-color: #f2c51f;
				animation: bg 1s;
				padding: 5px;
				border-radius: 5px;
				transition: background-color 1s ease;
				color: black;
			}
			
			#navbuttons a:hover {
				background-color: #ffffff;
			}
			
			#part-2 {
				top: 100%;
				background: linear-gradient(180deg, #f2c51f 0%, #f2c51f 20%, rgba(179,0,0,1) 100%);
			}
			
			#scroll-title {
				width: 100%;
				text-align: center;
				padding-top: 5px;
				font-weight: bold;
				font-size: 20px;
			}
			
			#scroll-description {
				width: 90%;
				text-align: justify;
				padding: 7px;
				font-size: 15px;
			}
			
			.fullsize {
				width: 100%;
				height: 200%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#indbar {
				width: 3px;
				height: 55%;
				position: absolute;
				top: 45%;
				background-color: white;
				z-index: 1;
				border-radius: 3px 3px 0 0;
			}
			
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.circle {
				width: 50px;
				height: 50px;
				border-radius: 100px;
			}
			
			.transparent-white-border {
				border: 3px solid white;
			}
			
			@keyframes leftscroll {
				from {
					right: -350px;
				}
				to {
					right: 0;
				}
			}
			
			@keyframes rightscroll {
				from {
					left: -350px;
				}
				to {
					left: 0;
				}
			}
			
			@keyframes animate {
				0%{
					background-position: left 0px top 10px;
				}
				50%{
					background-position: left 800px top 10px;
				}
				100%{
					background-position: left 0px top 10px;
				}
			}
			
			.dapsvi-center {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 50%;
				height: 100%;
			}
			
			.dapsvi-center h1 {
				text-align: center;
			}
			
			#right-part p {
				font-size: 20px;
				font-weight: bold;
			}
			
			#workname {
				background-color: #1a170e;
				padding: 5px;
				border-radius: 5px;
			}
			
			#pricing {
				font-size: 17px;
				font-weight: bold;
				z-index: 1;
				color: #ffd500;
				text-decoration: none;
				transition: all 1s;
				position: relative;
			}
			
			#pricing::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 0.1em;
				background-color: #ffd500;
				opacity: 0;
				transition: transform 300ms;
				opacity 1;
				transform: scale(0);
				transform-origin: center;
			}
			
			#pricing:hover::after,
			#pricing:focus::after {
				opacity: 1;
				transform: scale(1);
			}
			
			#pricing-ad {
				display: flex;
				position: absolute;
				bottom: 150px;
				justify-content: center;
				width: 100%;
			}
			
			#right-part {
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: calc(100% - 200px);
				display: flex;
				margin: 100px 0;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.not-bold{
				font-weight: normal;
			}
			
			a {
				color: #f2c51f;
				transition: color 1s ease;
			}
			
			a:hover {
				color: white;
			}
			
			.skills-container {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				max-width: 800px;
				margin: 0 auto;
			}
			.skill {
				text-align: center;
				margin: 20px;
				background-color: #2a2a2a;
				border-radius: 10px;
				padding: 20px;
				box-shadow: 0 4px 8px rgba(0,0,0,0.2);
			}
			svg {
				width: 120px;
				height: 120px;
			}
			.skill-name {
				margin-top: 10px;
				font-size: 18px;
				color: #ffffff;
			}
			
			#part-2 h2 {
				margin: 70px 0;
				color: black;
				font-weight: bold;
			}
			
			.process-container {
				width: 50%;
				background-color: rgb(255, 174, 0);
				padding: 20px;
				border-radius: 20px;
			}
			
			.process-step h3 {
				color: black;
				text-align: center;
			}
			
			.process-step p {
				color: black;
				text-align: justify;
			}
			
			.section-title {
				text-align: center;
				text-decoration: underline;
			}
			
			.pricing-container {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			
			.pricing-plan {
				width: 300px;
				max-width: 30%;
				padding: 0;
				border-radius: 10px;
				height: calc(100% + 100px);
				margin: 0 1%;
				position: relative;
			}
			
			#pricing-1 {
				background-color: rgb(0, 179, 255);
			}
			
			#pricing-2 {
				background-color: rgb(84, 227, 113);
			}
			
			#pricing-3 {
				background-color: rgb(237, 107, 198);
			}
			
			.price {
				text-align: center;
				padding: 10px 0;
				border-radius: 10px;
				background-color: rgba(0, 0, 0, 0.2);
				color: white;
				margin: 0;
			}
			
			.price-value {
				color: white;
				font-size: 40px;
				margin: 10px 0;
				font-weight: bold;
			}
			
			.price-content {
				padding: 10px;
				display: flex;
				flex-direction: column;
				gap: 10px;
				align-items: center;
			}
			
			.price-content p {
				margin: 0;
				padding-bottom: 10px;
				text-align: center;
				width: 100%;
				font-size: 15px;
			}
			
			.pricebtn-btn {
				background-color: white;
				text-decoration: none;
				padding: 20px;
				border-radius: 40px;
				font-weight: bold;
				transition: all 0.5s ease;
				text-wrap: nowrap;
			}
			
			.pricebtn-btn:hover {
				transform: scale(1.1);
			}
			
			.pricebtn {
				display: flex;
				align-items: flex-end;
				justify-content: center;
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 20px;
			}
			
			#pricebtn-1 {
				color: rgb(0, 179, 255);
			}
			
			#pricebtn-2 {
				color: rgb(84, 227, 113);
			}
			
			#pricebtn-3 {
				color: rgb(237, 107, 198);
			}
			
			.btn-space {
				display: none;
			}
			
			.projects {
				width: 100%;
				margin: 100px 0;
			}
			
			.projects-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 10px;
				justify-content: center;
				min-height: 500px;
			}
			
			.project {
				width: 30%;
				max-width: 300px;
				height: 90%;
				border-radius: 20px;
				display: flex;
				flex-direction: column;
			}
			
			.project-title-container {
				width: 100%;
				height: 100px;
				border-radius: 20px;
				background-color: rgba(0, 0, 0, 0.2);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.project-title-container p {
				margin: 0;
				color: white;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
			}
			
			.project-description-wrapper {
				margin: 10px;
				flex: 1;
				position: relative;
			}
			
			.project-description-wrapper p {
				text-align: justify;
			}
			
			.project-description-wrapper img {
				width: 100%;
				height: 150px;
				object-fit: cover;
				border-radius: 20px;
				position: absolute;
				bottom: 0;
			}
			
			#project-1 {
				background-color: rgb(255, 84, 71);
			}
			
			#project-2 {
				background-color: rgb(255, 92, 214);
			}
			
			#project-3 {
				background-color: rgb(79, 188, 255);
			}
			
			@media (max-width: 810px) {
				.pricing-container {
					flex-direction: column;
					gap: 20px;
				}
				
				.pricing-plan {
					max-width: 90%;
					width: 500px;
					min-height: initial;
				}
				
				.projects-container {
					flex-direction: column;
					flex-wrap: nowrap;
				}
				
				.project {
					max-width: 100%;
					width: 100%;
					height: 500px;
				}
				
				.project-description-wrapper img {
					width: 100%;
					height: 50%;
					object-fit: cover;
					border-radius: 20px;
					position: absolute;
					bottom: 0;
				}
				
				.btn-space {
					display: initial;
					position: static;
					height: 100px;
					width: 100%;
				}
				
				.process-container {
					width: 90%;
				}
			}
			
			@media (max-width: 1100px) {
				
				#navbar {
					height: auto;
					padding: 10px 0;
				}
				
				#navbar-dapsvi {
					font-size: 18px;
					text-align: center;
					margin-left: 0;
				}
				
				#dapsvi {
					font-size: 80px;
					text-align: center;
					margin-top: 100px;
				}
				
				.dapsvi-center {
					width: 100%;
					justify-content: flex-start;
				}
				
				#part-2 {
					display: flex;
					flex-direction: column;
					gap: 10px;
					align-items: center;
				}
				
				#scroll-title {
					font-size: 18px;
				}
				
				#scroll-description {
					font-size: 14px;
				}
				
				#right-part {
					display: flex;
					position: absolute;
					left: 0;
					width: 100%;
				}
				
				.skills-container {
					width: 100%;
				}
				
				.skill {
					width: 10%;
					margin: 10px 0;
					height: 50px;
				}
				svg {
					width: 100%;
					height: 90%;
				}
				.skill-name {
					margin-top: 5px;
					font-size: 10px;
					color: #ffffff;
				}
				
				#right-part p {
					font-size: 15px;
					font-weight: bold;
				}
			}
			
			#bottom-space {
				width: 50px;
				height: 50px;
				position: absolute;
				left: 0;
				bottom: -49px;
			}
		</style>
	</head>
	<body onload="loaded();">
		<div id="navbar">
			<div class="vcenter">
				<div id="hsplit">
					<p id="navbar-dapsvi">dapsvi</p>
					<div id="navbuttons">
						<a href="./">Accueil</a>
						<a href="./contact">Contact</a>
						<a href="./demos">Démos</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="part-1">
			<div class="vcenter dapsvi-center">
				<h1 id="dapsvi">@dapsvi</h1>
			</div>
			<div id="right-part">
				<p id="work">Développeur <span id="workname" data-index="0">Full Stack</span></p>
				<p>Utilise HTML, CSS, JavaScript, et Python</p>
				<p>Lieu de résidence : Belgique</p>
				<p>Compte GitHub : <a href="https://www.github.com/dapsvi/" target="_blank">dapsvi</a></p>
				<div class="skills-container" id="skillsContainer"></div>
				<a href="#part-2" id="pricing">Vous souhaiteriez un site web ?</a>
			</div>
		</div>
		<div class="section" id="part-2">
			<h2 class="section-title">Mon Processus de Travail</h2>
			<div class="hcenter">
				<div class="process-container">
					<div class="process-step">
						<h3>Analyse & Conception</h3>
						<p>Je commence par une analyse de vos besoins et crée une maquette pour visualiser le résultat final.</p>
					</div>
					<div class="process-step">
						<h3>Développement</h3>
						<p>Ensuite, je développe le site en utilisant les dernières technologies pour garantir performance et sécurité.</p>
					</div>
					<div class="process-step">
						<h3>Tests & Déploiement</h3>
						<p>Après une série de tests rigoureux, le site est déployé en ligne, prêt à accueillir vos clients.</p>
					</div>
				</div>
			</div>
			<h2 class="section-title">Offres & Tarifs</h2>
			<div class="hcenter">
				<div class="pricing-container">
					<div class="pricing-plan" id="pricing-1">
						<div class="price">
							<h3>Plan de base</h3>
							<p class="price-value">100€</p>
						</div>
						<div class="price-content">
							<p>Idéal pour les petites entreprises ou startups.</p>
							<p>Site vitrine 3 pages (site statique)</p>
							<p>Assistance pour héberger le site gratuitement et acheter un nom de domaine</p>
							<p>Indexation sur Google et Bing</p>
							<p>SEO de base</p>
							<div class="btn-space"></div>
						</div>
						<div class="pricebtn">
							<a href="./contact" class="pricebtn-btn" id="pricebtn-1">DEMANDER UN DEVIS</a>
						</div>
					</div>
					<div class="pricing-plan" id="pricing-2">
						<div class="price">
							<h3>Site full stack de base</h3>
							<p class="price-value">150€</p>
						</div>
						<div class="price-content">
							<p>Idéal pour les sites nécessitant de mettre à jour une partie du site régulièrement</p>
							<p>Site vitrine avec panel admin</p>
							<p>Assistance pour acheter un hébergeur et un nom de domaine</p>
							<p>Indexation sur Google et Bing</p>
							<p>SEO de base</p>
							<div class="btn-space"></div>
						</div>
						<div class="pricebtn">
							<a href="./contact" class="pricebtn-btn" id="pricebtn-2">DEMANDER UN DEVIS</a>
						</div>
					</div>
					<div class="pricing-plan" id="pricing-3">
						<div class="price">
							<h3>Site full stack avancé</h3>
							<p class="price-value">200€-500€</p>
						</div>
						<div class="price-content">
							<p>Idéal pour les sites nécessitant un système de connexion, création de comptes, hiérarchie d'utilisateurs, APIs, et autres</p>
							<p>Site entièrement personnalisé</p>
							<p>Assistance pour acheter un hébergeur et un nom de domaine</p>
							<p>Indexation sur Google et Bing</p>
							<p>SEO avancé</p>
							<div class="btn-space"></div>
						</div>
						<div class="pricebtn">
							<a href="./contact" class="pricebtn-btn" id="pricebtn-3">DEMANDER UN DEVIS</a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects">
				<h2 class="section-title">Mes projets</h2>
				<div class="hcenter">
					<div class="projects-container">
						<div class="project" id="project-1">
							<div class="project-title-container">
								<p class="project-title">Pizzeria da Giovà</p>
							</div>
							<div class="project-description-wrapper">
								<p>La meilleure pizzeria du monde !</p>
								<p>J'ai designé, créé, et ai aidé à mettre leur site en ligne. Vous pouvez le visiter ici : <a target="_blank" href="https://www.pizzeriadagiova.be/">pizzeriadagiova.be</a></p>
								<img src="https://www.pizzeriadagiova.be/logo.jpg">
							</div>
						</div>
						
						<div class="project" id="project-2">
							<div class="project-title-container">
								<p class="project-title">WebGen.AI</p>
							</div>
							<div class="project-description-wrapper">
								<p>Un site web qui aide à créer son propre site web grâce à l'IA - ou juste pour s'amuser !</p>
								<p>Ce projet est toujours en développement mais va sûrement bientôt sortir.</p>
								<img src="./webgenai.png">
							</div>
						</div>
						
						<div class="project" id="project-3">
							<div class="project-title-container">
								<p class="project-title">Infinite Storage</p>
							</div>
							<div class="project-description-wrapper">
								<p>Un site web qui permet de stocker des fichiers en quantité illimitée en les envoyant dans discord !</p>
								<p>Ce projet est en déploiement et va bientôt arriver sur ce site même.</p>
								<img src="./discord.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function loaded() {
				function changeText() {
					texts = ["Full stack", "en IA", "Python", "Web"]
					const workname = document.getElementById('workname');
					curIndex = parseInt(workname.getAttribute('data-index'));
					curIndex += 1;
					if (curIndex >= texts.length) {
						curIndex = 0;
					}
					workname.setAttribute('data-index', curIndex);
					workname.innerText = texts[curIndex];
				}
				setInterval(changeText, 2000);
			}
			const skills = [
				{ name: 'Anglais', level: 100, color: '#FF6347' },
				{ name: 'Python', level: 100, color: '#1E90FF' },
				{ name: 'HTML', level: 85, color: '#FFD700' },
				{ name: 'JavaScript', level: 75, color: '#32CD32' }
			];
	
			const container = document.getElementById('skillsContainer');
	
			skills.forEach(skill => {
				const skillDiv = document.createElement('div');
				skillDiv.className = 'skill';
				
				const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
				svg.setAttribute('viewBox', '0 0 36 36');
				
				const backgroundCircle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
				backgroundCircle.setAttribute('cx', '18');
				backgroundCircle.setAttribute('cy', '18');
				backgroundCircle.setAttribute('r', '15.9155');
				backgroundCircle.setAttribute('fill', 'none');
				backgroundCircle.setAttribute('stroke', '#3a3a3a');
				backgroundCircle.setAttribute('stroke-width', '3');
	
				const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
				path.setAttribute('d', 'M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831');
				path.setAttribute('fill', 'none');
				path.setAttribute('stroke', skill.color);
				path.setAttribute('stroke-width', '3');
				path.setAttribute('stroke-linecap', 'round');
				path.setAttribute('stroke-dasharray', '100, 100');
				
				const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
				text.setAttribute('x', '18');
				text.setAttribute('y', '20.35');
				text.setAttribute('text-anchor', 'middle');
				text.setAttribute('fill', '#ffffff');
				text.setAttribute('font-size', '10');
				text.textContent = `${skill.level}%`;
				
				svg.appendChild(backgroundCircle);
				svg.appendChild(path);
				svg.appendChild(text);
				
				const skillName = document.createElement('div');
				skillName.className = 'skill-name';
				skillName.textContent = skill.name;
				
				skillDiv.appendChild(svg);
				skillDiv.appendChild(skillName);
				container.appendChild(skillDiv);
				
				setTimeout(() => {
					path.style.strokeDasharray = `${skill.level}, 100`;
				}, 100);
			});
		</script>
	</body>
</html>
