<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="dapsvi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
		<title>Demo n°1</title>
		<style>
* {
	font-family: "Cormorant", serif;
	scrollbar-color: #FF8343 #F1DEC6;
}


#background {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(circle at top left,transparent 25%,#179BAE 25.5%, #179BAE 36%, transparent 37%, transparent 100%),radial-gradient(circle at bottom right,transparent 34%,#179BAE 34.5%, #179BAE 45.5%, transparent 46%, transparent 100%);
    background-size: 4em 4em;
    background-color: #F1DEC6;
    opacity: 1;
}


#navbar {
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0; left: 0;
	background-color: #4158A6;
	display: flex;
	z-index: 10;
}

.wrapper {
	width: 50%;
	height: 100%;
}

#title-container {
	display: flex;
	height: 100%;
	justify-content: flex-start;
	padding-left: 10px;
	align-content: center;
	flex-wrap: wrap;
}

#title-container h1 {
	margin: 0;
	font-weight: bold;
}

#navbuttons {
	display: flex;
	gap: 50px;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: flex-end;
	height: 100%;
	padding-right: 50px;
}

#navbuttons a {
	cursor: pointer;
	color: black;
	text-decoration: underline;
	font-size: 20px;
}

#mid-circle-wrapper {
	position: absolute;
	top: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#mid-circle-wrapper-border {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
	height: 70%;
	border-bottom: 3px solid #4158A6;
}

#mid-circle {
	width: 300px;
	height: 300px;
	border-radius: 300px;
	background-color: #FF8343;
	display: flex;
	justify-content: center;
	align-items: center;
}

#center-wrapper {
	display: flex;
	width: 70%;
	height: 70%;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

#center-title {
	text-align: center;
	width: 100%;
	font-size: 40px;
	margin: 0;
	font-weight: bold;
}

#description {
	text-align: center;
	font-size: 20px;
}

#main {
	position: absolute;
	top: 100%; left: 0;
	width: 100%;
	height: 100%;
}

#products {
	display: flex;
	flex-direction: row;
	gap: 20px;
	flex-wrap: wrap;
	margin: 20px;
	justify-content: space-between;
	padding-top: 50px;
}

.product {
	background-color: #FF8343;
	border-radius: 10px;
	box-shadow: 5px 10px 4px black;
	height: 200px;
}

.fixed-width {
	width: 200px;
}

.product-title {
	width: 100%;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}

.product-description {
	width: 90%;
	padding: 5px;
	text-align: justify;
	font-size: 15px;
}
		</style>
	</head>
	<body>
		<div id="background"></div>
		<div id="navbar">
			<div class="wrapper">
				<div id="title-container">
					<h1>Demo co.</h1>
				</div>
			</div>
			<div class="wrapper">
				<div id="navbuttons">
					<a>link 1</a>
					<a>link 2</a>
					<a>link 3</a>
				</div>
			</div>
		</div>
		<div id="mid-circle-wrapper">
			<div id="mid-circle-wrapper-border">
				<div id="mid-circle">
					<div id="center-wrapper">
						<h1 id="center-title">Demo co.</h1>
						<div id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</div>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="products">
				<div class="product fixed-width">
					<div class="product-title">Product 1</div>
					<div class="product-description">This is a beautiful product that is produced by the producer.</div>
				</div>
				<div class="product fixed-width">
					<div class="product-title">Product 2</div>
					<div class="product-description">Try resizing the window !</div>
				</div>
				<div class="product fixed-width">
					<div class="product-title">Product 3</div>
					<div class="product-description">Lorem ipsum dolor sit amet</div>
				</div>
				<div class="product fixed-width">
					<div class="product-title">Product 4</div>
					<div class="product-description">consectetur adipiscing elit</div>
				</div>
				<div class="product fixed-width">
					<div class="product-title">Product 5</div>
					<div class="product-description">Sed non risus. Suspendisse lectus tortor, dignissim sit amet</div>
				</div>
				<div class="product fixed-width">
					<div class="product-title">Product 6</div>
					<div class="product-description">adipiscing nec, ultricies sed, dolor</div>
				</div>
			</div>
		</div>
	</body>
</head>